# RnProject

./: send_apk_to_repo.py
app/: build.gradle  fabric.properties  version.properties
app/src/androidTest/java/ru/pichesky/rosneft/: ApplicationTest.java
app/src/androidTest/java/top/titov/gas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gas  gas_empty  rnbrands_upgrade_2-3.sql  rnbrends
app/src/main/assets/style/: about_style.css
app/src/main/java/ru/pichesky/rosneft/: MyApp.java
app/src/main/java/ru/pichesky/rosneft/activity/: AzsItemActivity.java  BaseActivity.java  EventItemActivity.java  MainActivity.java  ProductItemActivity.java  RegionSelectorActivity.java  SplashActivity.java
app/src/main/java/ru/pichesky/rosneft/adapter/: AzsListAdapter.java  AzsPagerAdapter.java  BaseEventListAdapter.java  BaseSwipeAdapter.java  EventsCardsPagerAdapter.java  EventsTabsPagerAdapter.java  FavoriteAdapter.java  LeftMenuAdapter.java  RegionAdapter.java  SimpleAdapter.java
app/src/main/java/ru/pichesky/rosneft/extension/: AzsClusterRenderer.java  CustomScrollView.java  CustomTextInputLayout.java  CustomViewPager.java  DividerItemDecoration.java  EventsList.java  HidingScrollListener.java  IndicatorView.java  MapFrameLayout.java  MySupportMapFragment.java  ObservableList.java  OnClickListener.java  OnMoreListener.java  RoundedImageView.java  SuperSwipeRecyclerView.java
app/src/main/java/ru/pichesky/rosneft/fragment/: AzsBaseMapFragment.java  BaseEventsPagerFragment.java  BaseFragment.java  BaseListFragment.java  BaseMapFragment.java  (+2 more)
app/src/main/java/top/titov/gas/: MyApp.java
app/src/main/res/anim/: bottom_to_up_in.xml  bottom_to_up_in_back.xml  bottom_to_up_out.xml  bottom_to_up_out_back.xml  fragment_fade_in.xml  fragment_fade_in_back.xml  fragment_fade_out.xml  fragment_in.xml  fragment_in_back.xml  fragment_out.xml  fragment_out_back.xml
app/src/main/res/drawable/: bg_clustered_count.xml  bg_list_item_pressed.xml  bg_price_azs_type_0.xml  bg_price_azs_type_1.xml  btn_my_loc_selector.xml  button_selector.xml  dropdown_item_bg_selector.xml  left_gradient.xml  list_divider.xml  list_item_bg_selector.xml  rating_star_selector.xml  right_gradient.xml  shadow.xml
app/src/main/res/layout/: activity_azs_item.xml  activity_azs_rate.xml  activity_main.xml  activity_product_item.xml  activity_region_selector.xml  activity_splash.xml  dialog_loading.xml  dialog_question.xml  elevation_view.xml  fragment_about.xml  fragment_azs_map.xml  fragment_azs_tabs.xml  fragment_events.xml  fragment_events_tabs.xml  fragment_favorite_list.xml  fragment_list_base.xml  fragment_list_events.xml  fragment_map_base.xml  fragment_tabs_base.xml  view_azs_list_item.xml  view_azs_list_service_item.xml  view_base_list_empty.xml  view_base_list_more_progress.xml  view_custom_notification.xml  view_dialog_negative_btn.xml  view_dialog_positive_btn.xml  view_dialog_title.xml  view_drawer_item.xml  view_event_list_item.xml  view_favorite_list_item.xml  view_filters.xml  view_indicator.xml  view_list_header.xml  view_map_azs_clustered.xml  view_map_azs_with_price_type_0.xml  view_map_azs_with_price_type_1.xml  view_pager_event.xml  view_price_type_0.xml  view_price_type_1.xml  view_product_list_item.xml  (+9 more)
app/src/main/res/layout-v21/: view_custom_notification.xml
app/src/main/res/menu/: menu_regions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  style.xml  themes.xml
(+193 files in other folders)
