<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/standart_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Нет данных"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"/>

    <include
        android:id="@+id/indicator"
        android:layout_width="@dimen/indicator_view_width"
        android:layout_height="@dimen/indicator_view_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/view_indicator"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="@dimen/indicator_view_height"
        android:src="@drawable/left_gradient"
        android:layout_alignLeft="@+id/indicator"
        android:layout_alignTop="@+id/indicator"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="@dimen/indicator_view_height"
        android:src="@drawable/right_gradient"
        android:layout_alignRight="@+id/indicator"
        android:layout_alignTop="@+id/indicator"/>

</RelativeLayout>