<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/view_fuel_name_tv"
        style="@style/text_14_black_87"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical"
        app:typeface="roboto_medium" />
</LinearLayout>